********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           getmapping_rgb_25cm_4112454
Extent:           347250.79244569485, 470278.4826804448 - 348765.79244569485, 471618.4826804448
Date Ordered:     10 July 2021 at 20:56:37
Product:          High Resolution (25cm) Vertical Aerial Imagery
Version:          Latest available (1998-2018)
Format:           JPG
Theme:            N/A
Area:             4 tiles
Tiles:
 
Tile Name:        sd4770
Extent:           347000.0, 470000.0 - 348000.0, 471000.0
Last Amended:     18 October 2018
Date Flown:       2018-10-18
   
Tile Name:        sd4771
Extent:           347000.0, 471000.0 - 348000.0, 472000.0
Last Amended:     18 October 2018
Date Flown:       2018-10-18
   
Tile Name:        sd4870
Extent:           348000.0, 470000.0 - 349000.0, 471000.0
Last Amended:     18 October 2018
Date Flown:       2018-06-22
Date Flown 2:     2018-10-18
   
Tile Name:        sd4871
Extent:           348000.0, 471000.0 - 349000.0, 472000.0
Last Amended:     18 October 2018
Date Flown:       2018-06-22
Date Flown 2:     2018-10-18
      